[gd_scene format=3 uid="uid://c0mo8tek77du4"]

[ext_resource type="Script" uid="uid://q1mov6uggysn" path="res://godot-4-3d-third-person-controller/player/character_skin.gd" id="2_cp6td"]
[ext_resource type="PackedScene" uid="uid://db7wkegkjmixy" path="res://godot-4-3d-third-person-controller/player/model/gdbot.glb" id="2_v8h3f"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://ctycm6blx4sw4" path="res://godot-4-3d-third-person-controller/player/model/character_blend_tree.tres" id="3_hscum"]
[ext_resource type="Texture2D" uid="uid://dbag7f8i27ub1" path="res://godot-4-3d-third-person-controller/player/model/faces/open.png" id="3_v6hbp"]
[ext_resource type="Animation" uid="uid://b627b68jhaqwt" path="res://godot-4-3d-third-person-controller/player/model/custom_animations/default_heartbeat.tres" id="3_xjurk"]
[ext_resource type="Animation" uid="uid://diuutac72yquv" path="res://godot-4-3d-third-person-controller/player/model/custom_animations/simple_blink.tres" id="4_5i6m7"]

[sub_resource type="Shader" id="Shader_323ai"]
code = "shader_type spatial;

uniform sampler2D face_texture : filter_nearest, repeat_disable;
uniform float intensity = 1.5;
uniform vec4 screen_color : source_color = vec4(1.0);

uniform vec2 screen_red_offset = vec2(0.0);
uniform vec2 screen_green_offset = vec2(0.0);
uniform vec2 screen_blue_offset = vec2(0.0);

uniform float pixel_size = 20.0;

void fragment() {
	
	vec2 scaled_uv = round(UV * pixel_size) / pixel_size;
	
	float face_red = 1.0 - texture(face_texture, screen_red_offset + scaled_uv).x;
	float face_green = 1.0 - texture(face_texture, screen_green_offset +  scaled_uv).x;
	float face_blue = 1.0 - texture(face_texture, screen_blue_offset + scaled_uv).x;
	
	vec2 grid_2d = sin(fract(UV * pixel_size + 0.5) * 3.14);
	float grid = grid_2d.x * grid_2d.y;
	grid = grid * 0.6 + 0.4;
	
	ALBEDO = vec3(0.0);
	SPECULAR = 0.25;
	ROUGHNESS = 0.45;
	
	vec3 iris = vec3(0.0);
	
	iris.r = ((screen_color.r * face_red) / 3.0);
	iris.g = ((screen_color.g * face_green)  / 3.0);
	iris.b = ((screen_color.b * face_blue)  / 3.0);
	iris.rgb *= 1.0 - screen_color.a;
	
	vec3 fill = screen_color.rgb * screen_color.a;
	
	EMISSION = (iris + fill) * grid * intensity;
	
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v6hbp"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_323ai")
shader_parameter/face_texture = ExtResource("3_v6hbp")
shader_parameter/intensity = 4.0
shader_parameter/screen_color = Color(0.0784314, 0.556863, 1, 0.00784314)
shader_parameter/screen_red_offset = Vector2(0, 0)
shader_parameter/screen_green_offset = Vector2(0, 0)
shader_parameter/screen_blue_offset = Vector2(0, 0)
shader_parameter/pixel_size = 44.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_323ai"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0.392157, 1)
emission_energy_multiplier = 2.9235878

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_47jua"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.443137)
metallic_specular = 1.0
roughness = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o4xm5"]
_data = {
&"default_heartbeat": ExtResource("3_xjurk"),
&"simple_blink": ExtResource("4_5i6m7")
}

[node name="CharacterSkin" type="Node3D" unique_id=596241342 node_paths=PackedStringArray("main_animation_player")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("2_cp6td")
main_animation_player = NodePath("gdbot/AnimationPlayer")

[node name="gdbot" parent="." unique_id=74471081 instance=ExtResource("2_v8h3f")]

[node name="gdbot_mesh" parent="gdbot/Armature/Skeleton3D" parent_id_path=PackedInt32Array(74471081, 1058924511) index="0" unique_id=1695994973]
surface_material_override/1 = SubResource("ShaderMaterial_v6hbp")
surface_material_override/2 = SubResource("StandardMaterial3D_323ai")
surface_material_override/3 = SubResource("StandardMaterial3D_47jua")

[node name="AnimationPlayer" parent="gdbot" index="1" unique_id=2026747696]
libraries/custom_animations = SubResource("AnimationLibrary_o4xm5")
playback_default_blend_time = 0.1

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=865230226]
root_node = NodePath("../gdbot")
tree_root = ExtResource("3_hscum")
anim_player = NodePath("../gdbot/AnimationPlayer")
parameters/Add2/add_amount = 1.0
"parameters/Add2 2/add_amount" = 1.0
parameters/PunchOneShot/active = false
parameters/PunchOneShot/internal_active = false
parameters/PunchOneShot/request = 0
parameters/StateMachine/move/blend_position = 0.0

[editable path="gdbot"]
